# demojibake

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  Makefile  PROJECT_SUMMARY.md  README.md  SETUP_GITHUB.md  TODO.md  build.sh  deploy-https.ps1  go.mod  go.sum  init-repository.ps1  quick-deploy.ps1  setup-git-ssh.ps1
.github/workflows/: release.yml
assets/samples/: latin1_mojibake.txt  mixed_encoding.txt  utf8_bom.txt  win1252_mojibake.txt
character_analysis_engine/: build.sh  character_encoding_engine.go  go.mod  libdemojibake.h
cmd/demojibake/: main.go
cmd/demojibake-gui/: main.go
core/: build.sh  demojibake.go  dictionary_format.go  dictionary_optimized.go
deployment_packages/linux/: README_RELEASE.md  run_textencoding_workbench.sh  test_release.sh
desktop_workbench/: pom.xml
desktop_workbench/src/main/java/core/: EncodingAnalysisResult.java  MojibakeProcessor.java  TextEncodingAnalyzer.java
desktop_workbench/src/main/java/launcher/: ApplicationBootstrap.java
desktop_workbench/src/main/java/ui/: TextEncodingWorkbench.java
desktop_workbench/src/main/resources/styles/: professional_dark_theme.css
gui/: pom.xml
gui/src/main/java/core/: DemojibakelizadorNative.java
gui/src/main/java/launcher/: EnterpriseApplication.java
gui/src/main/java/ui/: MainApplication.java
gui/src/main/resources/styles/: enterprise-dark.css
internal/codec/: convert.go  detect.go  reverse.go
internal/config/: presets.go
internal/fsops/: walk.go
internal/interactive/: prompt.go
internal/ioext/: streams.go
internal/logx/: log.go
internal/reports/: html.go
internal/ui/: colors.go  progress.go
native_libraries/current/: libcharacter_encoding_engine.h  libdemojibake.h
scripts/: build_optimized_dict.py  colab_complete_script.py  extract_vocabulary.py  install_hooks.sh  process_user_corpus.py
vscode-extension/: LICENSE  README.md  package-lock.json  package.json
vscode-extension/src/: extension.ts
